{
	"name": "prince-ao",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "git@github.com:prince-ao/prince-ao.git",
	"author": "prince-ao <princead@tutanota.com>",
	"license": "MIT",
	"scripts": {
		"start": "webpack serve --config webpack.config.js --env env=development",
		"build": "webpack --config webpack.config.js --env env=production"
	},
	"dependencies": {
		"react": "^18.1.0",
		"react-dom": "^18.1.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.17.10",
		"@babel/core": "^7.17.10",
		"@babel/plugin-transform-runtime": "^7.17.10",
		"@babel/preset-env": "^7.17.10",
		"@babel/preset-react": "^7.16.7",
		"@babel/preset-typescript": "^7.16.7",
		"@babel/runtime": "^7.17.9",
		"@types/react": "^18.0.8",
		"@types/react-dom": "^18.0.3",
		"babel-loader": "^8.2.5",
		"clean-webpack-plugin": "^4.0.0",
		"css-loader": "^6.7.1",
		"html-webpack-plugin": "^5.5.0",
		"style-loader": "^3.3.1",
		"typescript": "^4.6.4",
		"webpack": "^5.72.0",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.8.1"
	}
}
